HOST=0.0.0.0
PORT=1337
APP_KEYS=eoyxeNzAYwrlRl7xC8FzBA==,Fbg5tIx94dnraYK01gTllg==,Q3E0m1VXxz4w/wozYUKpHg==,GloVfKE/jfTvCf8QMKkO9g==
API_TOKEN_SALT=xp7C0s2OGWtkyjtS7z6eaQ==
ADMIN_JWT_SECRET=dkpfHmySQfnjBUvKF1jgtg==
JWT_SECRET=6sCgBAA2yCH+r16OC164Xw==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=zh-CN
